driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/tst?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
maximumPoolSize=2
username=tst
password=tst
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

